# Use Rust to build
FROM rustlang/rust:nightly as builder

# Add source code to the build stage.
ADD . /nebari
WORKDIR /nebari

RUN cargo install cargo-fuzz

# BUILD INSTRUCTIONS
WORKDIR /nebari/fuzz
RUN cargo +nightly fuzz build compare_swap
# Output binaries are placed in /nebari/target/x86_64-unknown-linux-gnu/release/
# Note that here the target directory is in the root directory of the project

# Package Stage -- we package for a plain Ubuntu machine
FROM --platform=linux/amd64 ubuntu:20.04

# Copy the binary from the build stage to an Ubuntu docker image
COPY --from=builder /nebari/target/x86_64-unknown-linux-gnu/release/compare_swap /